# ANÁLISIS DESCRIPTIVO DE LA BASE DE DATOS ECOMMERCE DE RSM

In [17]:
import pandas as pd
df = pd.read_excel('BasedeDatosEcommerce.xlsx')
df.head()

,VentaID,ClienteID,Clientes.NombreCliente,Clientes.Email,Clientes.Telefono,Clientes.Direccion,ProductoID,Productos.NombreProducto,Productos.Categoria,Productos.PrecioUnitario,Cantidad,FechaVenta,Region,TotalVenta
0,101,1058,Cliente 58,cliente58@example.com,555-6730,Calle 58 #827,514,Producto 14,Hogar,36.84,6,2024-01-01,Oeste,221.04
1,174,1001,Cliente 1,cliente1@example.com,555-6805,Calle 1 #337,514,Producto 14,Hogar,36.84,4,2024-03-14,Norte,147.36
2,181,1005,Cliente 5,cliente5@example.com,555-2684,Calle 5 #824,501,Producto 1,Juguetería,1945.70,2,2024-03-21,Norte,3891.40
3,139,1007,Cliente 7,cliente7@example.com,555-5890,Calle 7 #848,501,Producto 1,Juguetería,1945.70,1,2024-02-08,Este,1945.70
4,154,1001,Cliente 1,cliente1@example.com,555-6805,Calle 1 #337,512,Producto 12,Hogar,553.49,2,2024-02-23,Este,1106.98

In [19]:
# Mostrar información del DataFrame
df.info()

# Mostrar estadísticas descriptivas
df.describe()

# Acceder a una columna específica
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   VentaID                   1000 non-null   int64
 1   ClienteID                 1000 non-null   int64
 2   Clientes.NombreCliente    1000 non-null   object
 3   Clientes.Email            1000 non-null   object
 4   Clientes.Telefono         1000 non-null   object
 5   Clientes.Direccion        1000 non-null   object
 6   ProductoID                1000 non-null   int64
 7   Productos.NombreProducto  1000 non-null   object
 8   Productos.Categoria       1000 non-null   object
 9   Productos.PrecioUnitario  1000 non-null   float64
 10  Cantidad                  1000 non-null   int64
 11  FechaVenta                1000 non-null   datetime64[ns]
 12  Region                    1000 non-null   object
 13  TotalVenta                1000 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(4), object(7)
memory usage: 109.5+ KB

VentaID                              int64
ClienteID                            int64
Clientes.NombreCliente              object
Clientes.Email                      object
Clientes.Telefono                   object
Clientes.Direccion                  object
ProductoID                           int64
Productos.NombreProducto            object
Productos.Categoria                 object
Productos.PrecioUnitario           float64
Cantidad                             int64
FechaVenta                  datetime64[ns]
Region                              object
TotalVenta                         float64
dtype: object